{
  "name": "CA Antaragni",
  "short_name": "CA",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "assets/icons/72x 7 2.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/96x 9 6.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/128 x 128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/144 x 144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/152 x 152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/192 x 192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/384 x 384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512 x 512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}